# Handy-Home-Server

./: .gitignore  build.gradle  settings.gradle
floor_plan_parser/: .gitignore  README.md  spa_prediction.py
src/main/java/com/example/handy_home/: HandyHomeApplication.java
src/main/java/com/example/handy_home/common/docs/: SwaggerConfig.java
src/main/java/com/example/handy_home/common/dto/: AnalyzeInteriorDTO.java  ComplexDTO.java  ComplexDetailDTO.java  FloorPlanDTO.java  GeminiRequestDTO.java  HomeDTO.java  HomeDetailDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/handy_home/common/global_handler/: GlobalJacksonHandler.java
src/main/java/com/example/handy_home/common/utils/: Status.java
src/main/java/com/example/handy_home/data/data_sources/: HomeDataSource.java  UserDataSource.java
src/main/java/com/example/handy_home/data/models/: HomeModel.java  UserModel.java
src/main/java/com/example/handy_home/data/repositories/: GeminiRepository.java  HomeRepository.java  NaverRealtyRepository.java  UserRepository.java
src/main/java/com/example/handy_home/data/repository_impls/: UserRepositoryImpl.java
src/main/java/com/example/handy_home/data/scheduler/: UpdateNaverRealtyTokenScheduler.java
src/main/java/com/example/handy_home/domain/entities/: HomeEntity.java  UserEntity.java
src/main/java/com/example/handy_home/domain/repositories/: UserRepository.java
src/main/java/com/example/handy_home/domain/use_case/: UserUseCase.java
src/main/resources/: application.properties
src/test/java/com/example/handy_home/: HandyHomeApplicationTests.java
(+32 files in other folders)
